MONGODB_URI=mongodb+srv://mnstack:mnstack@mnstack.0t2pksj.mongodb.net/?retryWrites=true&w=majority&appName=mnstack
JWT_SECRET=your-secret-key-here
STRIPE_SECRET_KEY=your-stripe-secret-key
VITE_STRIPE_PUBLIC_KEY=your-stripe-public-key
PORT=5000